{
  "name": "dsh-appearance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "More fonts, colors and sizes for DSH: a settings page that themes the Web client through the official --dsw-* tokens.",
  "license": "MIT",
  "icon": "./icon.svg",
  "main": "index.js",
  "meta": {
    "title": "Appearance+ / 外观增强",
    "description": "更多字体、配色与字号：系统字体栈、配色预设、强调色与文字色，全部走官方 --dsw-* token。"
  },
  "scripts": {
    "test": "node tools/smoke-test.mjs .",
    "verify": "node tools/verify.mjs .",
    "check": "npm run test && npm run verify",
    "hooks:install": "node tools/install-hooks.mjs"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  }
}
